html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	color: black;
	font-family: Verdana;
	user-select: none;
	cursor: default;
	overflow: hidden;
}
#toolbar {
	width: calc(100% - 2ex);
	border-bottom: 1px solid silver;
	padding: 1ex;
	background: WhiteSmoke;
}

#mapdiv {
	height: calc(100% - 7.7ex);
	width: calc(100% - 500px);
	float: left;
}
.error {
	color: red;
}
#wait {
	display: none;
	font-size: x-large;
	background: rgba(100,100,100,0.5);
	top: 50%;
    position: absolute;
    z-index: 3;
    text-align: center;
    width: 100%;
    color: white;
    padding: 1ex;
}
#status {
	position: absolute;
	bottom: 0;
	background: WhiteSmoke;
	border-top: 1px solid silver;
	width: 100%;
	height: 3ex;
	z-index: 1;
}
#msgspan {
	border-right: 1px solid silver;
	padding: 0.3ex 1ex;
	height: 3ex;
	position: absolute;
}
#griddiv, #chartdiv {
	opacity: 0;
	position: absolute;
	transition: 0.5s;
	right: 0;
}
#dispgrid:checked ~ #griddiv, #dispgraph:checked ~ #chartdiv {
	opacity: 1;
	z-index: 1;
	margin-top: -1px;
}
#displaycontrol, label[for="dispgrid"], label[for="dispgraph"] {
   position: relative;
   top: calc(100% - 4.15em);
   z-index: 2;
   float: right;
   margin-right: 1ex;
   padding: 0.5ex;
   min-width: 1.2em;
   text-align: center;
}
#displaycontrol {
	border-left: 1px solid silver;
	padding-left: 1ex;
}
#dispgraph, #dispgrid {
	position: absolute;
	left: -100%;
}

#dispgraph:checked ~ label[for="dispgraph"], #dispgrid:checked ~ label[for="dispgrid"]{
	background:Silver;
}