﻿/*
This is the CSS style sheet for Brian's Burger Bistro
If you want to learn more about CSS, please visit http://www.w3schools.com/css/css_intro.asp  
*/
/*
CSS Reset - Increases Browser Compatability
*/
html {
	color: #000;
	background: #000;
}
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, input, p {
	margin: 0;
	padding: 0;
}

/*Template Body and Wrapper*/
body {
	color: #000000;
	background-color: black;
	font-family: Verdana;
	margin-top: 0px;
	font-size: 1.1em;
}
#wrapper {
	background-color: aliceblue;
	width: 900px;
	margin: 10px auto;
	border-radius: 10px;
}

#subOrder {
	width: 100%;
}
#orderPanel {
	width: 60%;
	height: 100%;
}
#cartPanel {
	width: 50%;
	height: 100%;
}
#orderTotal {
	width: 100%;
	font-size: 1.1em;
	font-weight: 600;
	text-align:right;
	padding-right:15px;
}
#buttons {
	float: right;
}
.subFieldSet {
	padding: 5px;
	margin: 5px;
}
fieldset {
	background-color: antiquewhite;
	border-radius: 5px;
	border-style:groove;
}
#sizeFieldSet{
  padding-top:0px;
}
#subTotalPanel {
	font-size: 1.1em;
	text-align: center;
	font-weight:600;
}
th{
  text-align:left;
}
label {
	padding-left: 5px;
	padding-right: 10px;
}
#orderSummary, #orderTable, #orderPage, #orderControls, #cart {
	width: 100%;
}
#orderTable td,th{
  padding:1px 5px 1px 5px;
}
#orderControls{
  text-align: center;
}
input[type=radio] {
	vertical-align: middle;
}
input[type=checkbox] {
	vertical-align: middle;
}
legend {
	padding: 2px 5px 2px 5px;
	background-color: black;
	color: aliceblue;
	border-radius: 5px;
	font-variant:small-caps;
}
button {
	border-radius: 5px;
	width: 100px;
	margin-left: 10px;
	margin-right: 10px;
}
#thankYouPage{
  background-color:white;
  margin:0 auto;
  width:200px;
  border-color:black;
  border-radius:10px;
  padding:30px;
  text-align:center;
}
#again{
  margin-top:20px;
}

/*Template Banner*/
#banner {
	background-color: bisque;
	border-bottom: 3px #997799;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#bannertext {
	font-size: .8em;
	float: left;
	padding-left: 15px;
}
#bannerimage img {
	padding-top: 4px;
	vertical-align: middle;
	float: left;
	height: 45px;
}
.logotext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: 400;
	font-style: italic;
}
/*Template Content Area Styles*/
#contentblock {
	font-size: .70em;
	padding: 10px;
	padding-bottom: 2em;
	background: linear-gradient(bisque,#997799);
}
/*Template Content Area Styles*/
#codeblock {
	margin: 10px;
	font-size: .70em;
	padding-bottom: 2em;
	display: none;
}
/*Template Footer*/
#footer {
	background: #997799;
	padding: 10px;
	font-size: .6em;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#footertext {
	font-size: .6em;
}
#footer a:link {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
#footer a:visited {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
#footer a:active {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
#footer a:hover {
	color: #000000;
	font-weight: bold;
}
/* Utility Styles */
.clear {
	/*An empty "clear: both" style div at the end of a section */
/*with floating columns is is useful for at the*/
/*end of a section with floating columns. */
clear: both;
}
/*General Styles*/
#content {
	margin-left: 30px;
	font-size: .70em;
	padding-bottom: 2em;
}
a:link {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	color: #6699cc;
	font-weight: bold;
	text-decoration: none;
}
a:active {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #cc3300;
	font-weight: bold;
	text-decoration: underline;
}
P {
	color: #000000;
	margin-top: 0px;
	margin-bottom: 12px;
	margin-left: 5px;
	font-family: Verdana;
}
pre {
	background-color: #e5e5cc;
	padding: 5px;
	font-family: APL385 Unicode;
	font-size: x-small;
	margin-top: -5px;
	border: 1px #f0f0e0 solid;
}
code {
	font-family: APL385 Unicode;
}
.apl {
	font-family: APL385 Unicode;
}
td {
	color: #000000;
	font-family: Verdana;
	vertical-align: top;
}
h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 25px;
	margin-bottom: 10px;
	border-top: 0px solid #003366;
	margin-left: 0px;
	color: #003366;
}
h3 {
	font-size: 1.1em;
	color: #000000;
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
ul {
	margin-top: 10px;
	margin-left: 20px;
}
ol {
	margin-top: 10px;
	margin-left: 20px;
}
li {
	margin-top: 10px;
	color: #000000;
	font-size: 100%;
}
font.value {
	color: darkblue;
	font-weight: bold;
}
font.key {
	color: darkgreen;
	font-weight: bold;
}
font.error {
	color: darkred;
	font-weight: bold;
}
heading1 {
	color: #ffffff;
	font-family: Tahoma;
	font-size: 26px;
	font-weight: normal;
	background-color: #003366;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: -30px;
	padding-top: 10px;
	padding-bottom: 3px;
	padding-left: 15px;
	width: 105%;
}
.button {
	background-color: #dcdcdc;
	font-family: Verdana;
	font-size: 1em;
	border-top: #cccccc 1px solid;
	border-bottom: #666666 1px solid;
	border-left: #cccccc 1px solid;
	border-right: #666666 1px solid;
}
.frmheader {
	color: #000000;
	background: #dcdcdc;
	font-family: Verdana;
	font-size: .7em;
	font-weight: normal;
	border-bottom: 1px solid #dcdcdc;
	padding-top: 2px;
	padding-bottom: 2px;
}
.frmtext {
	font-family: Verdana;
	font-size: .7em;
	margin-top: 8px;
	margin-bottom: 0px;
	margin-left: 32px;
}
.frmInput {
	font-family: Verdana;
	font-size: 1em;
}
.intro {
	margin-left: -15px;
}
.leftalign {
	float: left;
}
.rightalign {
	float: right;
}
.exampletable td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.rjust {
	text-align: right;
}
.ljust {
	text-align: left;
}
.cjust {
	text-align: center;
}
.centered {
	margin-left: auto;
	margin-right: auto;
}
