:Class SimpleCallback : #.MiPage

    ∇ Compose;fm
      :Access public
      Add _.style'body {color: black; background-color: aliceblue; font-family: Verdana;}'
      Add _.h2'Hello '('who' New _.span'')
      :With Add _.Form
          Add _.InputGrid('First Name' 'Last Name')((_.EditField'fn')(_.EditField'ln'))
          Add _.br
          (Add _.Button'Submit').On'click' 'myCallback'
      :EndWith
    ∇

    ∇ r←myCallback
      :Access public
      r←'#who'Replace #.Strings.deb ⍕Get'fn ln'
    ∇

:EndClass
